@import "../../variables";

.avail-date {
  margin-top: 15px;
  font-weight: bold;
}

.detailed-container {
  display: flex;
  flex-direction: column;
}

.detailed-wrapper {
  display: flex;
  width: 80%;
  margin: 0 auto;
}

.detailed-info-wrapper {
  width: 60%;
}

.detailed-info-box {
  display: flex;
  flex-direction: column;
  margin-left: 25px;
  margin-bottom: 15px;
}

.detailed-category-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}

.detailed-moment-title {
  font-size: 45px;
}

.detailed-about {
  color: $font-darker-grey-p-titles;
  font-size: 18px;
  font-weight: 400;
}

.detailed-moment-category {
  font-weight: bold;
  color: $font-black;
}

.detailed-img {
  height: 500px;
}

.detailed-paragraphs {
  font-size: 17px;
  line-height: 1.3;
}

.popup-box {
  margin-left: 15px;
  height: 120px;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.choose-button {
  width: 70%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  font-size: 12px;
  background: rgb(0, 121, 126);
  border: none;
  transition: 0.8s;
}

.choose-button:hover {
  background: rgb(0, 90, 94);
}

.date-price {
  display: flex;
  flex-direction: column;
}

.box-over-map {
  // max-width: 100%;
  position: relative;
}

.smallbox {
  background: red;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.map-box {
  z-index: 2;
  position: absolute;
  background: white;
  width: 350px;
  height: 400px;
  margin: 0px;
  bottom: 22px;
  left: 50px;
}

.map-box-wrapper {
  height: 90%;
  width: 90%;
  bottom: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  margin: 0 auto;
  font-size: 17px;
  letter-spacing: 1px;
}
